[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'agb.blg'
[99] biber:275> INFO - === Do Feb 20, 2014, 20:04:48
[99] Biber.pm:333> INFO - Reading 'agb.bcf'
[191] Biber.pm:630> INFO - Found 67 citekeys in bib section 0
[215] Biber.pm:3053> INFO - Processing section 0
[233] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[241] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:812> INFO - Found BibTeX data source 'literatur.bib'
[256] Utils.pm:169> WARN - Entry Dtl70er80er does not parse correctly
[331] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXB89OxTZl/literatur.bib_8701.utf8, line 613, warning: 22 characters of junk seen at toplevel
[331] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXB89OxTZl/literatur.bib_8701.utf8, line 630, warning: 93 characters of junk seen at toplevel
[331] Utils.pm:169> WARN - BibTeX subsystem: /tmp/cXB89OxTZl/literatur.bib_8701.utf8, line 688, warning: 30 characters of junk seen at toplevel
[331] Utils.pm:185> ERROR - BibTeX subsystem: /tmp/cXB89OxTZl/literatur.bib_8701.utf8, line 704, syntax error: found "}", expected ","
[332] Biber.pm:105> INFO - WARNINGS: 4
[332] Biber.pm:109> INFO - ERRORS: 1
